FLASK_APP=app
FLASK_RUN=development
DATABASE_URI=postgresql://tcecxysf:x99bmRIb3XJ17r7294zFuqdh979-Eils@bubble.db.elephantsql.com/tcecxysf
#!!!!DON"T FORGET TO ADD 'ql' AFTER 'postgres' at the beginning of the url address on the above line!

